Line 1: '§\n'
Line 2: '╔═══╗ CONCEPT saluto\n'
Line 3: '│ TYPE operazione\n'
Line 4: '│ INPUT []\n'
Line 5: '│ OUTPUT stringa\n'
Line 6: '│ REASON "Genera un messaggio di saluto in italiano"\n'
Line 7: '│ IMPL "Ciao, mondo!"\n'
Line 8: '╚═══╝\n'
Line 9: '\n'
Line 10: '╔═══╗ CONCEPT nome_completo\n'
Line 11: '│ TYPE operazione\n'
Line 12: '│ INPUT [nome: stringa, cognome: stringa]\n'
Line 13: '│ OUTPUT stringa\n'
Line 14: '│ REASON "Costruisce un nome completo da nome e cognome"\n'
Line 15: '│ IMPL "f\\"{nome} {cognome}\\""\n'
Line 16: '╚═══╝\n'
Line 17: '\n'
Line 18: '╔═══╗ CONCEPT eta_minima\n'
Line 19: '│ TYPE dato\n'
Line 20: '│ OUTPUT numero\n'
