File len: 1026
First 200 chars:
'¬ß\n‚ēĒ‚ēź‚ēź‚ēź‚ēó CONCEPT saluto\n‚Ēā TYPE operazione\n‚Ēā INPUT []\n‚Ēā OUTPUT stringa\n‚Ēā REASON "Genera un messaggio di saluto in italiano"\n‚Ēā IMPL "Ciao, mondo!"\n‚ēö‚ēź‚ēź‚ēź‚ēĚ\n\n‚ēĒ‚ēź‚ēź‚ēź‚ēó CONCEPT nome_completo\n‚Ēā TYPE operazione\n‚Ēā I'

Box chars in first 200:
  [0] '¬ß' ord=00a7
  [2] '‚ēĒ' ord=2554
  [3] '‚ēź' ord=2550
  [4] '‚ēź' ord=2550
  [5] '‚ēź' ord=2550
  [6] '‚ēó' ord=2557
  [23] '‚Ēā' ord=2502
  [41] '‚Ēā' ord=2502
  [52] '‚Ēā' ord=2502
  [69] '‚Ēā' ord=2502
  [122] '‚Ēā' ord=2502
  [144] '‚ēö' ord=255a
  [145] '‚ēź' ord=2550
  [146] '‚ēź' ord=2550
  [147] '‚ēź' ord=2550
  [148] '‚ēĚ' ord=255d
  [151] '‚ēĒ' ord=2554
  [152] '‚ēź' ord=2550
  [153] '‚ēź' ord=2550
  [154] '‚ēź' ord=2550
  [155] '‚ēó' ord=2557
  [179] '‚Ēā' ord=2502
  [197] '‚Ēā' ord=2502

Lexer test:
Error: LexerError: Lexer error at line 15, column 28: Unexpected character: '\\'
Traceback (most recent call last):
  File "C:\Users\pietr\progetti\language-ai\lingua\dbg5.py", line 21, in <module>
    tokens = l.tokenize()
  File "C:\Users\pietr\progetti\language-ai\lingua\lingua\lexer.py", line 211, in tokenize
    raise LexerError(f"Unexpected character: {char!r}", self.line, self.column)
lingua.lexer.LexerError: Lexer error at line 15, column 28: Unexpected character: '\\'
