SUCCESS: 166 tokens

  [0] DELIMITER_CLOSE: '§'
  [1] NEWLINE: '\n'
  [2] BLOCK_OPEN: '╔═══╗'
  [3] CONCEPT_KW: 'CONCEPT'
  [4] IDENTIFIER: 'saluto'
  [5] NEWLINE: '\n'
  [6] SEPARATOR: '│'
  [7] TYPE_KW: 'TYPE'
  [8] IDENTIFIER: 'operazione'
  [9] NEWLINE: '\n'
  [10] SEPARATOR: '│'
  [11] INPUT_KW: 'INPUT'
  [12] LBRACKET: '['
  [13] RBRACKET: ']'
  [14] NEWLINE: '\n'
  [15] SEPARATOR: '│'
  [16] OUTPUT_KW: 'OUTPUT'
  [17] IDENTIFIER: 'stringa'
  [18] NEWLINE: '\n'
  [19] SEPARATOR: '│'
  [20] REASON_KW: 'REASON'
  [21] STRING: 'Genera un messaggio di saluto in italiano'
  [22] NEWLINE: '\n'
  [23] SEPARATOR: '│'
  [24] IMPL_KW: 'IMPL'
  [25] STRING: 'Ciao, mondo!'
  [26] NEWLINE: '\n'
  [27] BLOCK_CLOSE: '╚═══╝'
  [28] NEWLINE: '\n'
  [29] NEWLINE: '\n'
  [30] BLOCK_OPEN: '╔═══╗'
  [31] CONCEPT_KW: 'CONCEPT'
  [32] IDENTIFIER: 'nome_completo'
  [33] NEWLINE: '\n'
  [34] SEPARATOR: '│'
  [35] TYPE_KW: 'TYPE'
  [36] IDENTIFIER: 'operazione'
  [37] NEWLINE: '\n'
  [38] SEPARATOR: '│'
  [39] INPUT_KW: 'INPUT'
  [40] LBRACKET: '['
  [41] IDENTIFIER: 'nome'
  [42] COLON: ':'
  [43] IDENTIFIER: 'stringa'
  [44] COMMA: ','
  [45] IDENTIFIER: 'cognome'
  [46] COLON: ':'
  [47] IDENTIFIER: 'stringa'
  [48] RBRACKET: ']'
  [49] NEWLINE: '\n'
  [50] SEPARATOR: '│'
  [51] OUTPUT_KW: 'OUTPUT'
  [52] IDENTIFIER: 'stringa'
  [53] NEWLINE: '\n'
  [54] SEPARATOR: '│'
  [55] REASON_KW: 'REASON'
  [56] STRING: 'Costruisce un nome completo da nome e cognome'
  [57] NEWLINE: '\n'
  [58] SEPARATOR: '│'
  [59] IMPL_KW: 'IMPL'
  [60] STRING: 'f"{nome} {cognome}"'
  [61] NEWLINE: '\n'
  [62] BLOCK_CLOSE: '╚═══╝'
  [63] NEWLINE: '\n'
  [64] NEWLINE: '\n'
  [65] BLOCK_OPEN: '╔═══╗'
  [66] CONCEPT_KW: 'CONCEPT'
  [67] IDENTIFIER: 'eta_minima'
  [68] NEWLINE: '\n'
  [69] SEPARATOR: '│'
  [70] TYPE_KW: 'TYPE'
  [71] IDENTIFIER: 'dato'
  [72] NEWLINE: '\n'
  [73] SEPARATOR: '│'
  [74] OUTPUT_KW: 'OUTPUT'
  [75] IDENTIFIER: 'numero'
  [76] NEWLINE: '\n'
  [77] SEPARATOR: '│'
  [78] REASON_KW: 'REASON'
  [79] STRING: "L'eta minima per accedere al servizio"
  [80] NEWLINE: '\n'
  [81] SEPARATOR: '│'
  [82] IMPL_KW: 'IMPL'
  [83] STRING: '18'
  [84] NEWLINE: '\n'
  [85] BLOCK_CLOSE: '╚═══╝'
  [86] NEWLINE: '\n'
  [87] NEWLINE: '\n'
  [88] BLOCK_OPEN: '╔═══╗'
  [89] RELATION_KW: 'RELATION'
  [90] IDENTIFIER: 'usa_saluto'
  [91] NEWLINE: '\n'
  [92] SEPARATOR: '│'
  [93] FROM_KW: 'FROM'
  [94] IDENTIFIER: 'nome_completo'
  [95] NEWLINE: '\n'
  [96] SEPARATOR: '│'
  [97] TO_KW: 'TO'
  [98] IDENTIFIER: 'saluto'
  [99] NEWLINE: '\n'
  [100] SEPARATOR: '│'
  [101] TYPE_KW: 'TYPE'
  [102] IDENTIFIER: 'composizione'
  [103] NEWLINE: '\n'
  [104] SEPARATOR: '│'
  [105] REASON_KW: 'REASON'
  [106] STRING: 'Il saluto usa il nome completo per personalizzare il messaggio'
  [107] NEWLINE: '\n'
  [108] BLOCK_CLOSE: '╚═══╝'
  [109] NEWLINE: '\n'
  [110] NEWLINE: '\n'
  [111] BLOCK_OPEN: '╔═══╗'
  [112] TRANSFORM_KW: 'TRANSFORM'
  [113] IDENTIFIER: 'valuta_eta'
  [114] NEWLINE: '\n'
  [115] SEPARATOR: '│'
  [116] CAUSE_KW: 'CAUSE'
  [117] LBRACKET: '['
  [118] IDENTIFIER: 'eta'
  [119] RBRACKET: ']'
  [120] NEWLINE: '\n'
  [121] SEPARATOR: '│'
  [122] EFFECT_KW: 'EFFECT'
  [123] STRING: 'accesso_concesso'
  [124] NEWLINE: '\n'
  [125] SEPARATOR: '│'
  [126] PRESERVE_KW: 'PRESERVE'
  [127] LBRACKET: '['
  [128] STRING: 'eta'
  [129] RBRACKET: ']'
  [130] NEWLINE: '\n'
  [131] SEPARATOR: '│'
  [132] CONSTRAINT_KW: 'CONSTRAINT'
  [133] STRING: "L'eta deve essere >= eta_minima"
  [134] NEWLINE: '\n'
  [135] SEPARATOR: '│'
  [136] MAP_KW: 'MAP'
  [137] STRING: 'eta >= int(eta_minima)'
  [138] NEWLINE: '\n'
  [139] BLOCK_CLOSE: '╚═══╝'
  [140] NEWLINE: '\n'
  [141] NEWLINE: '\n'
  [142] BLOCK_OPEN: '╔═══╗'
  [143] PATTERN_KW: 'PATTERN'
  [144] IDENTIFIER: 'ciclo_dipendenza'
  [145] NEWLINE: '\n'
  [146] SEPARATOR: '│'
  [147] EVIDENCE_KW: 'EVIDENCE'
  [148] STRING: 'Due concetti si riferiscono reciprocamente senza progresso'
  [149] NEWLINE: '\n'
  [150] SEPARATOR: '│'
  [151] CONTEXT_KW: 'CONTEXT'
  [152] LBRACKET: '['
  [153] STRING: 'dipendenza_ciclica'
  [154] COMMA: ','
  [155] STRING: 'nessun_termine'
  [156] RBRACKET: ']'
  [157] NEWLINE: '\n'
  [158] SEPARATOR: '│'
  [159] RESOLVE_KW: 'RESOLVE'
  [160] STRING: 'Introdurre un terzo concetto che rompa il ciclo'
  [161] NEWLINE: '\n'
  [162] BLOCK_CLOSE: '╚═══╝'
  [163] NEWLINE: '\n'
  [164] DELIMITER_OPEN: '§'
  [165] EOF: ''
